
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.sql.init.mode=always

spring.output.ansi.enabled=ALWAYS

# hibernate logging sql
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public_key.pem